# armstrong

./: LICENSE  LICENSE.md  README.md  build-JXX.sh  pom.xml
nysmj/: NYSMJ-1977-Armstrong.md  pom.xml
nysmj/src/main/java/org/patrodyne/armstrong/nysmj/: Command.java  DigitsComparator.java  Main.java  SearchLE10.java  SearchLE61.java
nysmj/src/main/resources/: simplelogger.properties
src/test/resources/: jvmsystem.properties
